April 17th - Opening Night
2:30pm – 4:00pm - PlayersTV Pitch Contest - NYU Production Lab
2:00pm – 2:30pm - Doors Open
2:30pm – 4:00pm - Pitch Contest
4:00pm – 4:30pm - Red Bull Mixer and Shuffle to Theater
5:00pm – 7:00pm - Unraveling George Film Screening - Cantor Film Center
4:15pm – 4:45pm - Red Carpet Opens
4:30pm – 4:45pm - VIP Arrival & Photos
4:45pm – 5:00pm - Seating
5:00pm – 5:15pm - Festival and Filmmakers Introduction
5:15pm – 6:45pm - Screening
6:45pm – 6:55pm - Statement from Mike Tollin
6:55pm – 7:25pm - Red Bull Mixer
7:30pm – 9:00pm - Open Book Film Premiere - Cantor Film Center
7:25pm – 7:30pm - Introductions
7:30pm – 8:45pm - Screening
8:45pm – 9:00pm - Statement from Book Richardson and Crew
9:00pm – 11:00pm - Reception - NYU Production Lab
9:00pm – 11:00pm - Celebration, Networking, and Closing
April 18th - Day 2
1:30pm – 4:30pm - Gersh U - NYU Production Lab
1:00pm – 1:30pm - Doors Open
1:30pm – 2:15pm - Bridging the Gap: The Importance of Generational Connectivity in Sports
2:30pm – 3:15pm - Intersection of Sports and Community
3:30pm – 4:15pm - Gersh Sports Panel
4:30pm – 5:00pm - Transition
5:30pm – 8:30pm - Night 2 Shorts Screening - Cantor Film Center
5:30pm – 5:45pm - Doors Open
5:45pm – 6:00pm - Intro Festival & Filmmakers
6:00pm – 8:00pm - Screening (Intermission 6:55–7:05)
8:00pm – 8:30pm - Filmmaker Q&A
8:30pm – 9:00pm - Breakdown and Out
April 19th - Day 3
10:00am – 12:00pm - Jury Meeting - NYU Production Lab
9:00am – 9:30am - Catering Pickup
10:00am – 12:00pm - Meeting
12:15pm – 3:00pm - Sports Documentary Course Screening - NYU Production Lab
12:00pm – 12:15pm - Doors Open
12:15pm – 12:30pm - Filmmaker Intros
12:30pm – 3:00pm - Screening
3:00pm – 3:30pm - Sports Doc Course Reception - NYU Production Lab
3:30pm - Everybody out of the Lab
4:30pm –7:30pm - Night 3 Shorts Screenings - Cantor Film Center
4:30pm – 4:45pm - Doors Open
4:45pm – 5:00pm - Intro Festival & Filmmakers
5:00pm – 7:00pm - Screening (Intermission 5:55–6:05)
7:00pm – 7:30pm - Filmmaker Q&A
7:30pm – 8:00pm - Transition to Awards
8:00pm – 9:00pm - Award Ceremony & Networking Reception - NYU Production Lab
7:45pm – 8:00pm - Doors Open and Seating
8:00pm – 8:30pm - Awards Ceremony
8:30pm – 9:00pm - Networking Reception
9:00pm – 9:30pm - Closing and Team Final Remarks
